# stmikalfath-webportal

./: .project  README.md  pom.xml
src/main/java/ac/id/stmikalfath/app/: CommonControllerAdvice.java  MainApplication.java  WebConfig.java
src/main/java/ac/id/stmikalfath/app/controller/: HelloController.java
src/main/java/ac/id/stmikalfath/app/model/: ItemDto.java
src/main/resources/: application.yml
src/main/resources/templates/: _header.html  hello.html
